<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:alpha="0.5"

        android:gravity="center"
        android:text="@string/intro"
        android:textAppearance="@style/text_style"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_add_habit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/add_habit"
        android:textAppearance="@style/text_style"
        android:textStyle="bold"
        android:visibility="gone"

        app:layout_constraintBottom_toTopOf="@id/bt_add_habit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_intro"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageButton
        android:id="@+id/bt_add_habit"
        android:layout_width="146dp"
        android:layout_height="146dp"

        android:background="@drawable/bg_circle"
        android:src="@drawable/ic_add_black"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_add_habit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_intro"
        app:spanCount="2" />

</androidx.constraintlayout.widget.ConstraintLayout>